PORT=5000
MONGO_URI=mongodb+srv://mansourelbash:123123123123@cluster1.unzdl.mongodb.net/new-users?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmJmOGFlOTAwNzhhNDkwMTg4OGRkYiIsImlhdCI6MTcyNzc4OTIzMCwiZXhwIjoxNzI3NzkyODMwfQ.f74ZSePF6nTH4frEqPfSCP2THkm2x5eS0Cpc__UFLLw>
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmMwZGVjYTk5NDBhNGFlMmE2YWU4NiIsImlhdCI6MTcyNzc5NDY2OCwiZXhwIjoxNzI3Nzk4MjY4fQ.G_K1NF9kgEeqIEgausg7rb6S1c9tA1f7zh1Qofw0rxg"
