PORT=5000
MONGO_URI=mongodb+srv://mansourelbash:123123123123@cluster1.unzdl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmJmOGFlOTAwNzhhNDkwMTg4OGRkYiIsImlhdCI6MTcyNzc4OTIzMCwiZXhwIjoxNzI3NzkyODMwfQ.f74ZSePF6nTH4frEqPfSCP2THkm2x5eS0Cpc__UFLLw>